{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FexaApi": {
    "BaseUrl": "https://aafmapisandbox.fexa.io/",
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_CLIENT_SECRET_HERE",
    "TokenEndpoint": "/oauth/token",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "EnableLogging": true,
    "TokenRefreshBufferSeconds": 300,
    "VisitsEndpoint": "/api/v2/visits"
  }
}